POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tdr_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

HF_TOKEN=your_token_here
KAGGLE_USERNAME=your_user
KAGGLE_KEY=your_key